Object Oriented Programming and Design Patterns
------------------------------------------------

.. admonition:: Prerequisites
   :class: attention

   Students should be familiar with opening the Terminal window and creating and navigating files in bash.
   Students should also have a familiarity with the syntax of the Python programming language.

Workshop Lessons
================

Set-Up
#######
.. csv-table:: 
  :file: csv_tables/setup.csv
  :header-rows: 1

Object Oriented Programming
############################
.. csv-table:: 
  :file: csv_tables/oop.csv
  :header-rows: 1

Design Patterns
############################
.. csv-table:: 
  :file: csv_tables/design-patterns.csv
  :header-rows: 1

.. toctree::
   :maxdepth: 2
   :hidden:
   :titlesonly:

   setup
   00-section1
   00-section2
   
